{
  "name": "Aditya Bajaj",
  "short_name": "Aditya",
  "description": "Product engineer and founder-minded builder.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03040a",
  "theme_color": "#03040a",
  "icons": [
    {
      "src": "/favicon_new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
